$ python -m memory_profiler confidence-3.py
(10, 0.7424802801299917)
(20, 0.145559733620003)
(498.11049, ((496.51605000000006, 499.57516000000004), 20))
Filename: confidence-3.py

Line #    Mem usage    Increment   Line Contents
================================================
    36   28.832 MiB    0.000 MiB   @profile
    37                             def confidence_interval(values, iterations, alpha):
    38                                 """ Compute confidence interval of mean """
    39                             
    40   28.832 MiB    0.000 MiB       subsample_means = []
    41   30.242 MiB    1.410 MiB       for _ in range(iterations):
    42   30.242 MiB    0.000 MiB           subsample_indices = [np.random.randint(0, len(values) - 1) for _ in range(len(values))]
    43   30.242 MiB    0.000 MiB           subsample_values = [values[idx] for idx in subsample_indices]
    44   30.242 MiB    0.000 MiB           subsample_means.append(mean(subsample_values))
    45   30.242 MiB    0.000 MiB       subsample_means.sort()
    46                             
    47   30.242 MiB    0.000 MiB       lower_index = int(math.floor(iterations * (1 - alpha / 2)))
    48   30.242 MiB    0.000 MiB       upper_index = int(math.floor(iterations * alpha / 2))
    49                             
    50   30.242 MiB    0.000 MiB       pivot = lambda index: (2 * mean(values) - subsample_means[index])
    51                             
    52   30.242 MiB    0.000 MiB       return pivot(lower_index), pivot(upper_index)
